{
  "name": "ai-special-education-thesis-server",
  "version": "1.0.0",
  "description": "Express.js backend for AI Special Education Thesis",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch '*.ts' --watch 'routes/**/*.ts' --watch 'config/**/*.ts' --watch 'middleware/**/*.ts' --watch 'lib/**/*.ts' --exec ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:problems": "ts-node scripts/seed-problems.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.2",
    "@prisma/client": "^6.11.1",
    "@shadcn/ui": "^0.0.4",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "prisma": "^6.11.1",
    "react-hook-form": "^7.60.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.1.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.14",
    "@types/react-router-dom": "^5.3.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
